{
  "MongoDBSettings": {    
    "ConnectionString": "Call me",
    "DatabaseName": "BookstoreDB",
    "BooksCollectionName": "Books",
    "AuthorsCollectionName": "Authors"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
